worker_processes auto;
events { worker_connections 1024; }
http {
    upstream frontend_service { server frontend:8501; }

    # Khối server này sẽ tự động chuyển hướng HTTP sang HTTPS
    server {
        listen 80;
        server_name dotoshi.com www.dotoshi.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Khối server chính xử lý HTTPS
    server {
        listen 443 ssl;
        server_name dotoshi.com www.dotoshi.com;

        # Đường dẫn đến các file chứng chỉ SSL mà Certbot đã tạo
        ssl_certificate /etc/letsencrypt/live/dotoshi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dotoshi.com/privkey.pem;

        location / {
            proxy_pass http://frontend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
