worker_processes auto;
events { worker_connections 1024; }
http {
    upstream backend_service { server backend:8000; }

    server {
        listen 80;
        server_name leandix.net www.leandix.net;

        # Cấu hình này rất quan trọng để Certbot có thể xác thực
        location ~ /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
        }

        # Các yêu cầu khác sẽ được chuyển đến API backend
        location / {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
        }
    }
}
